{
  "name": "enhanced-node-utils",
  "version": "0.0.1",
  "description": "js utils for node",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts src",
    "lint:fix": "eslint --fix --ext .js,.ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zh-shan/enhanced-node-utils.git"
  },
  "keywords": [
    "node",
    "js",
    "utils"
  ],
  "author": "zhs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zh-shan/enhanced-node-utils/issues"
  },
  "homepage": "https://github.com/zh-shan/enhanced-node-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.22.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {}
}
