{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "incremental": false,
    "lib": [
      "ES5",
      "ES6",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "rootDir": "./",
    "outDir": "./lib",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}